# API Key for OpenRouter AI Model
OPENROUTER_API_KEY=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


# Firebase Credentials and keys
FIREBASE_PATH=server/api/secrets/firebase-key.json
