# API Key for OpenRouter AI Model
OPENROUTER_API_KEY=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


# Firebase Credentials and keys
FIREBASE_PATH=server/api/secrets/firebase-key.json
